# API Key for OpenRouter AI Model
OPENROUTER_API_KEY=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


# Firebase Credentials and keys
FIREBASE_PATH=server/api/secrets/firebase-key.json
