# API Key for OpenRouter AI Model
OPENROUTER_API_KEY=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


# Firebase Credentials and keys
FIREBASE_PATH=server/api/secrets/firebase-key.json
